{
  "name": "unplastech",
  "version": "1.0.0",
  "type": "module",
  "description": "Unplastech - Ocean Plastic Products",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
